<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniskaa | I love you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        #can {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 300px;
            box-shadow: 0px 0px 10px #aaa;
            background-color: pink;
            margin-top: 100px;

        }
        h1 {
            text-align: center;
            margin: auto;
        }
        button {
            cursor: pointer;
            border: 1px solid palevioletred;
            background-color: aquamarine;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="can">
        <center>
            <h1>

                    I love you 
                    <br>
                    
                    Taniskaa
                    <br>
                    From Rick
                
            </h1>

        </center>
        
        <div>
            <h1>
                <button onclick="L()">
                    CLICK ME
                </button>
            </h1>
        
        </div>

    </div>
    <script>
        L = () => {
            alert("I LOVE YOU AGAIN")
        }
    </script>
</body>

</html>